###############################
# CAN Line items
###############################
record( mbbiDirect, "$(P)$(R):CAN$(ID=0)-Status") {
    field(DESC, "CAN Line status")
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xf)DIG_Status($(CANLINE=0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
}

record( longin, "$(P)$(R):CAN$(ID=0)-BitRate") {
    field(DESC, "CAN Line bit rate")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_BitRate($(CANLINE=0))")
    field(TSE,  "-2")
}

record( longin, "$(P)$(R):CAN$(ID=0)-ModuleNumber") {
    field(DESC, "Number of Module on CAN Line")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_ModuleNumber($(CANLINE=0))")
    field(TSE,  "-2")
}

record( longin, "$(P)$(R):CAN$(ID=0)-CrateNumber") {
    field(DESC, "Number of crates on CAN Line")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_CrateNumber($(CANLINE=0))")
    field(TSE,  "-2")
}

record( stringin, "$(P)$(R):CAN$(ID=0)-ModuleList") {
    field(DESC, "List of Module on CAN Line")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_ModuleList($(CANLINE=0))")
    field(TSE,  "-2")
}

record( stringin, "$(P)$(R):CAN$(ID=0)-CrateList") {
    field(DESC, "List of crate on CAN Line")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_CrateList($(CANLINE=0))")
    field(TSE,  "-2")
}

record(mbbo, "$(P)$(R):CAN$(ID=0)-LogLevel") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_LogLevel($(CANLINE=0))")
    field(ZRVL, "1")
    field(ZRST, "Log Errors")
    field(ONVL, "2")
    field(ONST, "Log Information")
    field(TWVL, "4")
    field(TWST, "Log Api Read")
    field(THVL, "8")
    field(THST, "Log Api Write")
    field(FRVL, "32")
    field(FRST, "Log Hv CAN Receive")
    field(SXVL, "64")
    field(SXST, "Log Hv CAN Read Request")
    field(SVVL, "128")
    field(SVST, "Log Hv CAN Write Request")
    field(EIVL, "256")
    field(EIST, "Log Lv CAN Receive")
    field(NIVL, "512")
    field(NIST, "Log Lv CAN READ Request")
    field(TEVL, "1024")
    field(TEST, "Log Lv CAN Write Request")
    field(ELVL, "2048")
    field(ELST, "Log Scpi Receive")
    field(TVVL, "4096")
    field(TVST, "Log Scpi Read Request")
    field(TTVL, "8192")
    field(TTST, "Log Scpi Write Request")

    info(asyn:READBACK, "1")
    info(DESCRIPTION, "Set Log Level on this CAN line")
}

#####################################
# ### Decoding of CAN Line Status ### #
#####################################
record( bi, "$(P)$(R):CAN$(ID=0)-ErrorActive" ) {
    field(DESC, "CAN State Error Active")
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B0 CP" )
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-ErrorWarning" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B1 CP" )
    field(DESC, "CAN State Error Warning")
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-ErrorPassive" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B2 CP" )
    field(DESC, "CAN State Error Passive")
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-BusOff" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B3 CP" )
    field(DESC, "CAN State Bus Off")
    field(ZNAM, "ok" )
    field(ONAM, "Bus Off" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-Stopped" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B4 CP " )
    field(DESC, "CAN State Stopped")
    field(ZNAM, "ok" )
    field(ONAM, "Error" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-Sleeping" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B5 CP " )
    field(DESC, "CAN State Sleeping")
    field(ZNAM, "ok" )
    field(ONAM, "Error" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MINOR" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-SeriouslyError" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B6 CP " )
    field(DESC, "CAN State Seriously Error")
    field(ZNAM, "ok" )
    field(ONAM, "Error" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R):CAN$(ID=0)-Undefined" ) {
    field(INP,  "$(P)$(R):CAN$(ID=0)-Status.B7 CP " )
    field(DESC, "CAN State Undefined")
    field(ZNAM, "ok" )
    field(ONAM, "Error" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MINOR" )
}
