###############################
# ### Channel item values ### #
###############################

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageSet") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageSet($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "V")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentSet") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentSet($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "A")

    info(asyn:READBACK, "1")
}

record( ai, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageMeasure") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_VoltageMeasure($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(SCAN, "I/O Intr")
    field(EGU,  "V")
}

record( ai, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentMeasure") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_CurrentMeasure($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(SCAN, "I/O Intr")
    field(EGU,  "A")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageBounds") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageBounds($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "V")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentBounds") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentBounds($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "A")
}

record( ai, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageNominal") {
    field(PINI, "RUNNING")
    field(DESC, "HV channel nominal volatge")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_VoltageNominal($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "V")
}

record( ai, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentNominal") {
    field(PINI, "RUNNING")
    field(DESC, "HV Channel Nominal current")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_CurrentNominal($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "A")
}

record( bo, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):SetOn") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:3($(LINEADDRCHAN=0.0.0))")
    field(ZNAM, "HV channel off" )
    field(ONAM, "HV channel on" )
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( bo, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):SetEmergency") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:5($(LINEADDRCHAN=0.0.0))")
    field(ZNAM, "")
    field(ONAM, "Set EMCY")
    field(TSE,  "-2")

    info(asyn:READBACK, "1")
}

record( mbbiDirect, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffff)DIG_Status($(LINEADDRCHAN=0.0.0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

record( mbbiDirect, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffff)DIG_EventStatus($(LINEADDRCHAN=0.0.0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

record( longout, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventMask") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_EventMask($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
}

record( longout, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):DelayedTripAction") {
    field(DESC, "HV Channel Trip Action")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_DelayedTripAction($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
#enable this if not using $(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):DelayedTripAction-RB
#info(asyn:READBACK, "1")
}

record(mbbi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):DelayedTripAction-RB") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffff)DIG_DelayedTripAction($(LINEADDRCHAN=0.0.0))")
    field(SCAN, "I/O Intr")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):DelayedTripTime") {
    field(DESC, "HV Channel Trip response time")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_DelayedTripTime($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "s")

    info(asyn:READBACK, "1")
}

record( longout, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):ExternalInhibitAction") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_ExternalInhibitAction($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
}

######################################
#   Option: Ramp speed per channel   #
######################################
record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageRampSpeedUp") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageRampSpeedUp($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "V/s")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageRampSpeedDown") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageRampSpeedDown($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "V/s")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentRampSpeedUp") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentRampSpeedUp($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "A/s")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentRampSpeedDown") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentRampSpeedDown($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "A/s")

    info(asyn:READBACK, "1")
}

#####################################
# ### Decoding of Channel Status ### #
######################################

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Polarity") {
    field(DESC, "HV Channel Polarity")
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B0 CP")
    field(ZNAM, "Negative")
    field(ONAM, "Positive")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Arc") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B1 CP")
    field(DESC, "arc or faster regulation error detection")
    field(ZNAM, "no arc or error ")
    field(ONAM, "Arc or Regulation Error")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):InputError") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B2 CP")
    field(DESC, "non plausible module parameters")
    field(ZNAM, "OK")
    field(ONAM, "Input Error")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):On") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B3 CP")
    field(DESC, "switching ON the Channle HV")
    field(ZNAM, "off")
    field(ONAM, "on")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageRamp") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B4 CP")
    field(DESC, "Ramp is running")
    field(ZNAM, "stable")
    field(ONAM, "ramping")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Emergency") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B5 CP")
    field(DESC, "Emergency off without ramp")
    field(ZNAM, "-")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CtrlCurrent") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B6 CP")
    field(DESC, "Current control active")
    field(ZNAM, "-")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CtrlVoltage") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B7 CP")
    field(DESC, "Voltage control active")
    field(ZNAM, "-")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):ArcError") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.B9 CP")
    field(DESC, "Ax number of allowed arcs is exceeded")
    field(ZNAM, "no arc error")
    field(ONAM, "Ax allowed arcs")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentBound") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.BA CP")
    field(DESC, "Current out of bounds")
    field(ZNAM, "OK")
    field(ONAM, "Out of bounds")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageBound") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.BB CP")
    field(DESC, "Voltage out of bounds")
    field(ZNAM, "OK")
    field(ONAM, "Out of bounds")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):ExternalInhibit") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.BC CP")
    field(DESC, "External Inhibit")
    field(ZNAM, "no")
    field(ONAM, "yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Trip") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.BD CP")
    field(DESC, "Voltage/Current limit or Iset exceeded")
    field(ZNAM, "OK")
    field(ONAM, "tripped")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentLimit") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.BE CP")
    field(DESC, "IAx current limit exceeded")
    field(ZNAM, "OK")
    field(ONAM, "exceeded")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageLimit") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):Status.BF CP")
    field(DESC, "VAx voltage limit exceeded")
    field(ZNAM, "OK")
    field(ONAM, "exceeded")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

############################################
# ### Decoding of Channel Event Status ### #
############################################
record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventInputError") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.B2 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventOn2Off") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.B3 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventEndOfRamp") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.B4 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventEmergency") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.B5 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventCtrlCurrent") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.B6 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventCtrlVoltage") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.B7 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventCurrentBounds") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.BA CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventVoltageBounds") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.BB CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventExternalInhibit") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.BC CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventTrip") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.BD CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventCurrentLimit") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.BE CP")
    field(ZNAM, "inactive")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventVoltageLimit") {
    field(INP,  "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):EventStatus.BF CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}
