###############################
# ### Channel item values ##  #
###############################

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):VoltageSet") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageSet($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "V")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):CurrentSet") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentSet($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "A")

    info(asyn:READBACK, "1")
}

record( ai, "$(P)$(R)$(MOD)$(HVCHAN):VoltageMeasure") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_VoltageMeasure($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    #    field(SCAN, "I/O Intr")
    field(MDEL, "-1")
    field(EGU,  "V")
}

record( ai, "$(P)$(R)$(MOD)$(HVCHAN):CurrentMeasure") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_CurrentMeasure($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    #    field(SCAN, "I/O Intr")
    field(EGU,  "A")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):VoltageBounds") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageBounds($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "V")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):CurrentBounds") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentBounds($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "A")
}

record( ai, "$(P)$(R)$(MOD)$(HVCHAN):VoltageNominal") {
    field(PINI, "RUNNING")
    field(DESC, "HV channel nominal volatge")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_VoltageNominal($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "V")
}

record( ai, "$(P)$(R)$(MOD)$(HVCHAN):CurrentNominal") {
    field(PINI, "RUNNING")
    field(DESC, "HV Channel Nominal current")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_CurrentNominal($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
    field(EGU,  "A")
}

record( bo, "$(P)$(R)$(MOD)$(HVCHAN):SetOn") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:3($(LINEADDRCHAN=0.0.0))")
    field(ZNAM, "HV channel off" )
    field(ONAM, "HV channel on" )
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( bo, "$(P)$(R)$(MOD)$(HVCHAN):SetEmergency") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:5($(LINEADDRCHAN=0.0.0))")
    field(ZNAM, "")
    field(ONAM, "Set EMCY")
    field(TSE,  "-2")

    info(asyn:READBACK, "1")
}

record( mbbiDirect, "$(P)$(R)$(MOD)$(HVCHAN):Status") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffffff)DIG_Status($(LINEADDRCHAN=0.0.0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

record( mbbiDirect, "$(P)$(R)$(MOD)$(HVCHAN):EventStatus") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffffff)DIG_EventStatus($(LINEADDRCHAN=0.0.0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

record( mbboDirect, "$(P)$(R)$(MOD)$(HVCHAN):EventMask") {
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),0, 0xffffff)DIG_EventMask($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
}

record( longout, "$(P)$(R)$(MOD)$(HVCHAN):DelayedTripAction") {
    field(DESC, "HV Channel Trip Action")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_DelayedTripAction($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
#enable this if not using $(P)$(R)$(MOD)$(HVCHAN):DelayedTripAction-RB
#info(asyn:READBACK, "1")
}

record(longin, "$(P)$(R)$(MOD)$(HVCHAN):DelayedTripAction-RB") {
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_DelayedTripAction($(LINEADDRCHAN=0.0.0))")
    field(SCAN, "I/O Intr")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):DelayedTripTime") {
    field(DESC, "HV Channel Trip response time")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_DelayedTripTime($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "s")

    info(asyn:READBACK, "1")
}

record( longout, "$(P)$(R)$(MOD)$(HVCHAN):ExternalInhibitAction") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_ExternalInhibitAction($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
}

######################################
#   Option: Ramp speed per channel   #
######################################
record( ao, "$(P)$(R)$(MOD)$(HVCHAN):VoltageRampSpeedUp") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageRampSpeedUp($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "V/s")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):VoltageRampSpeedDown") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageRampSpeedDown($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "V/s")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):CurrentRampSpeedUp") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentRampSpeedUp($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "A/s")

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R)$(MOD)$(HVCHAN):CurrentRampSpeedDown") {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentRampSpeedDown($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
    field(EGU,  "A/s")

    info(asyn:READBACK, "1")
}

#####################################
# ### Decoding of Channel Status ### #
######################################

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):Polarity") {
    field(DESC, "HV Channel Polarity")
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B0 CP")
    field(ZNAM, "Negative")
    field(ONAM, "Positive")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):Arc") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B1 CP")
    field(DESC, "arc or faster regulation error detection")
    field(ZNAM, "no arc or error ")
    field(ONAM, "Arc or Regulation Error")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):InputError") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B2 CP")
    field(DESC, "non plausible module parameters")
    field(ZNAM, "OK")
    field(ONAM, "Input Error")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):On") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B3 CP")
    field(DESC, "switching ON the Channle HV")
    field(ZNAM, "off")
    field(ONAM, "on")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):VoltageRamp") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B4 CP")
    field(DESC, "Ramp is running")
    field(ZNAM, "stable")
    field(ONAM, "ramping")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):Emergency") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B5 CP")
    field(DESC, "Emergency off without ramp")
    field(ZNAM, "-")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):CtrlCurrent") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B6 CP")
    field(DESC, "Current control active")
    field(ZNAM, "-")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):CtrlVoltage") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B7 CP")
    field(DESC, "Voltage control active")
    field(ZNAM, "-")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):ArcError") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.B9 CP")
    field(DESC, "Ax number of allowed arcs is exceeded")
    field(ZNAM, "no arc error")
    field(ONAM, "Ax allowed arcs")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):CurrentBound") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.BA CP")
    field(DESC, "Current out of bounds")
    field(ZNAM, "OK")
    field(ONAM, "Out of bounds")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):VoltageBound") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.BB CP")
    field(DESC, "Voltage out of bounds")
    field(ZNAM, "OK")
    field(ONAM, "Out of bounds")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):ExternalInhibit") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.BC CP")
    field(DESC, "External Inhibit")
    field(ZNAM, "no")
    field(ONAM, "yes")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):Trip") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.BD CP")
    field(DESC, "Voltage/Current limit or Iset exceeded")
    field(ZNAM, "OK")
    field(ONAM, "tripped")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):CurrentLimit") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.BE CP")
    field(DESC, "IAx current limit exceeded")
    field(ZNAM, "OK")
    field(ONAM, "exceeded")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):VoltageLimit") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):Status.BF CP")
    field(DESC, "VAx voltage limit exceeded")
    field(ZNAM, "OK")
    field(ONAM, "exceeded")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

############################################
# ### Decoding of Channel Event Status ### #
############################################
record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventInputError") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.B2 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventOn2Off") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.B3 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventEndOfRamp") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.B4 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventEmergency") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.B5 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventCtrlCurrent") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.B6 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventCtrlVoltage") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.B7 CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "NO_ALARM")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventCurrentBounds") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.BA CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventVoltageBounds") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.BB CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventExternalInhibit") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.BC CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventTrip") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.BD CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventCurrentLimit") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.BE CP")
    field(ZNAM, "inactive")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record( bi, "$(P)$(R)$(MOD)$(HVCHAN):EventVoltageLimit") {
    field(INP,  "$(P)$(R)$(MOD)$(HVCHAN):EventStatus.BF CP")
    field(ZNAM, "--")
    field(ONAM, "active")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}
