#######################################################
# ### Crate items: CC24/CC23/CC44/CC43 only        ## #
#######################################################

record( bi, "$(P)$(R)$(CRATE)Alive" ) {
    field(DESC, "crate is alive")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_Alive($(LINEADDR=0.1000))")
    field(ZNAM, "crate alive" )
    field(ONAM, "crate down" )
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

# for maintenance purposes
record( bo, "$(P)$(R)$(CRATE)Connected" ) {
    field(DESC, "set crate state")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Connected($(LINEADDR=0.1000))")
    field(ZNAM, "crate disconnected" )
    field(ONAM, "crate connected" )
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( mbbiDirect, "$(P)$(R)$(CRATE)Status") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffffff)DIG_Status($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
}

record( mbbiDirect, "$(P)$(R)$(CRATE)EventStatus") {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffffff)DIG_EventStatus($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2")
}

record( mbboDirect, "$(P)$(R)$(CRATE)EventMask") {
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),0, 0xffffff)DIG_EventMask($(LINEADDR=0.1000))")
    field(TSE,  "-2")

    info(asyn:READBACK, "1")
}

record( ai, "$(P)$(R)$(CRATE)FanSpeed") {
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_FanSpeed($(LINEADDR=0.1000))")
    field(TSE,  "-2")
}

record( ai, "$(P)$(R)$(CRATE)Temperature[0]" ) {
    field(DESC, "Crate Internal Temperature")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Temperatures[0]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "°C")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Temperature[1]" ) {
    field(DESC, "Crate Internal Temperature")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Temperatures[1]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "°C")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Temperature[2]" ) {
    field(DESC, "Crate Internal Temperature")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Temperatures[2]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "°C")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Backplane24V" ) {
    field(DESC, "Backplane +24V ")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Supplies[0]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "V")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Backplane5V" ) {
    field(DESC, "Backplane +5V ")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Supplies[2]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "V")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Supply5V" ) {
    field(DESC, "Supply +5V")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Supplies[5]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "V")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Supply3V3" ) {
    field(DESC, "Supply +3.3V")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Supplies[6]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "V")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(CRATE)Bat24V" ) {
    field(DESC, "Battery +24V")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Supplies[8]($(LINEADDR=0.1000))")
    field(SCAN, "I/O Intr")
    field(EGU,  "V")
    field(TSE,  "-2" )
}

record( bo, "$(P)$(R)$(CRATE)DoClearEvents") {
    field(DESC, "do clear all events")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:0($(LINEADDR=0.1000))")
    field(ZNAM, "")
    field(ONAM, "Do clear event")
    field(TSE,  "-2")
}

record( bo, "$(P)$(R)$(CRATE)SetEnAct") {
    field(DESC, "set crate enable active")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:24($(LINEADDR=0.1000))")
    field(ZNAM, "")
    field(ONAM, "Enable active")
    field(TSE,  "-2")
}

record( bo, "$(P)$(R)$(CRATE)DoSetEnAct") {
    field(DESC, "do set crate enable active")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:25($(LINEADDR=0.1000))")
    field(ZNAM, "")
    field(ONAM, "Enable active")
    field(TSE,  "-2")
}

record( bo, "$(P)$(R)$(CRATE)SetHVBkpAuto") {
    field(DESC, "set HV backplane auto on")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:26($(LINEADDR=0.1000))")
    field(ZNAM, "")
    field(ONAM, "HV bkp auto on")
    field(TSE,  "-2")
}

record( bo, "$(P)$(R)$(CRATE)DoSetHVBkpAuto") {
    field(DESC, "do set HV backplane auto on")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:27($(LINEADDR=0.1000))")
    field(ZNAM, "")
    field(ONAM, "HV bkp auto on")
    field(TSE,  "-2")
}

record( longin, "$(P)$(R)$(CRATE)SerialNumber") {
    field(PINI, "RUNNING")
    field(DESC, "Crate serial number")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_SerialNumber($(LINEADDR=0.1000))")
    field(TSE,  "-2")
}

record( bo, "$(P)$(R)$(CRATE)PowerOn") {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_PowerOn($(LINEADDR=0.1000))")
    field(TSE,  "-2")
    field(ZNAM, "Off")
    field(ONAM, "On")

    info(asyn:READBACK, "1")
}

record( stringin, "$(P)$(R)$(CRATE)FirmwareRelease") {
    field(DESC, "Crate firmware release")
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_FirmwareRelease($(LINEADDR=0.1000))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R)$(CRATE)FirmwareName") {
    field(DESC, "Crate firmware name")
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_FirmwareName($(LINEADDR=0.1000))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R)$(CRATE)Article") {
    field(DESC, "Crate articles")
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_Article($(LINEADDR=0.1000))")
    field(TSE,  "-2" )
}

#####################################
# ### Decoding of Crate Status ### #
#####################################
record( bi, "$(P)$(R)$(CRATE)Low24VBat" ) {
    field(DESC, "low +24 battery")
    field(INP,  "$(P)$(R)$(CRATE)Status.B0 CP" )
    field(ZNAM, "ok" )
    field(ONAM, "low +24 battery" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)High24VBat" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B1 CP" )
    field(DESC, "high +24 battery")
    field(ZNAM, "ok" )
    field(ONAM, "high +24 battery" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)Low5VBp" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B2 CP" )
    field(DESC, "low +5 backplane")
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(CRATE)High5VBp" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B3 CP" )
    field(DESC, "high +5 backplane")
    field(ZNAM, "ok" )
    field(ONAM, "high +5 backplane" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)Low24VBp" ) {
    field(DESC, "low +24 backplane")
    field(INP,  "$(P)$(R)$(CRATE)Status.B4 CP" )
    field(ZNAM, "ok" )
    field(ONAM, "low +24 backplane" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)High24VBp" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B5 CP" )
    field(DESC, "high +24 backplane")
    field(ZNAM, "ok" )
    field(ONAM, "high +24 backplane" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)needService" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B6 CP " )
    field(DESC, "service")
    field(ZNAM, "ok" )
    field(ONAM, "service" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)HighTemp" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B7 CP " )
    field(DESC, "high temperature")
    field(ZNAM, "ok" )
    field(ONAM, "high temperature" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)Low5VCtrl" ) {
    field(DESC, "low +5 crate controller")
    field(INP,  "$(P)$(R)$(CRATE)Status.B8 CP" )
    field(ZNAM, "ok" )
    field(ONAM, "low +5 controller" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)High5VCtrl" ) {
    field(DESC, "high +5 controller")
    field(INP,  "$(P)$(R)$(CRATE)Status.B9 CP" )
    field(ZNAM, "ok" )
    field(ONAM, "high +5 controller" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)Low3V3Ctrl" ) {
    field(DESC, "low +5 crate controller")
    field(INP,  "$(P)$(R)$(CRATE)Status.BA CP" )
    field(ZNAM, "ok" )
    field(ONAM, "low +3.3 controller" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)High3V3Ctrl" ) {
    field(DESC, "high +3.3 controller")
    field(INP,  "$(P)$(R)$(CRATE)Status.BB CP" )
    field(ZNAM, "ok" )
    field(ONAM, "high +3.3 controller" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)SumError" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.BC CP " )
    field(DESC, "sum error" )
    field(ZNAM, "ok" )
    field(ONAM, "sum error" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)CrateOn" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B10 CP " )
    field(DESC, "power on" )
    field(ZNAM, "power off" )
    field(ONAM, "power on" )
    field(ZSV,  "MAJOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(CRATE)PowerFail" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B11 CP " )
    field(DESC, "Crate Power fail status" )
    field(ZNAM, "ok" )
    field(ONAM, "power fail" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)HVOn" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B12 CP " )
    field(DESC, "high voltage on" )
    field(ZNAM, "HV Off" )
    field(ONAM, "HV On" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(CRATE)ShutDown" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B13 CP " )
    field(DESC, "Crate shut down" )
    field(ZNAM, "alive" )
    field(ONAM, "shut down" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(CRATE)Enabled" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B14 CP " )
    field(DESC, "Crate enabled" )
    field(ZNAM, "Disbaled" )
    field(ONAM, "Enabled" )
    field(ZSV,  "MINOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(CRATE)FastOff" ) {
    field(INP,  "$(P)$(R)$(CRATE)Status.B15 CP" )
    field(DESC, "Crate fast off" )
    field(ZNAM, "Off" )
    field(ONAM, "On" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}
