################################################################################
# Author: Yann Stephen Mandza
# Date:   22/05/2024
#
# Brief:  Subs file for an ICSMINI2 controller connected to an MICC module
#
# CANLINE      - item adress for the CAN line
# LINEADDR     - item adress for the module or crate controller
# LINEADDRCHAN - item adress for a channel
################################################################################

file "system-items.template"
{
  {}
  {}
}

# Only indexing a single CAN Line here: add as needed
file "can-items.template"
{
  pattern
  { CAN   CANLINE }
  { CAN0  0      }
}
###############################################
# ICSMINI  based system
###############################################
# i.e MICC based controller 1 on CAN 0
file "module-items.template"
{
  pattern
  { MOD   LINEADDR  }
  { MICC0  0.0       }
}

# i.e MICC based controller 1 Channels on CAN 0
file "channel-items.template"
{
  pattern
  { MOD       HVCHAN    LINEADDRCHAN  }
  { MICC0    0         0.0.0         }
  { MICC0    1         0.0.1         }
  { MICC0    2         0.0.2         }
  { MICC0    3         0.0.3         }
  { MICC0    4         0.0.4         }
  { MICC0    5         0.0.5         }
  { MICC0    6         0.0.6         }
  { MICC0    7         0.0.7         }
}

# i.e MICC based controller 1 Channels with ramp speed items on CAN 0
file "option-ramp-speed-items.template"
{
  pattern
  { MOD       HVCHAN    LINEADDRCHAN  }
  { MICC0    0         0.0.0         }
  { MICC0    1         0.0.1         }
  { MICC0    2         0.0.2         }
  { MICC0    3         0.0.3         }
  { MICC0    4         0.0.4         }
  { MICC0    5         0.0.5         }
  { MICC0    6         0.0.6         }
  { MICC0    7         0.0.7         }
}


# and so on...
