##############################
# ### Module item values ### #
##############################
record( bi, "$(P)$(R)$(MOD):Alive" ) {
    field(DESC, "Module is alive")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_Alive($(LINEADDR=0.0))")
    field(ZNAM, "HV module alive" )
    field(ONAM, "HV module down" )
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

# for maintenance purposes
record( bo, "$(P)$(R)$(MOD):Connected" ) {
    field(DESC, "set HV module state")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Connected($(LINEADDR=0.0))")
    field(ZNAM, "HV module disconnected" )
    field(ONAM, "HV module connected" )
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( mbbiDirect, "$(P)$(R)$(MOD):Status" ) {
    field(DESC, "Lower 16 bit of module status register" )
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffffff)DIG_Status($(LINEADDR=0.0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

record( mbbiDirect, "$(P)$(R)$(MOD):EventStatus" ) {
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),0, 0xffffff)DIG_EventStatus($(LINEADDR=0.0))")
    field(SCAN, "I/O Intr")
    field(TSE,  "-2" )
}

record( mbboDirect, "$(P)$(R)$(MOD):EventMask" ) {
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),0, 0xffffff)DIG_EventMask($(LINEADDR=0.0))")
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( bo, "$(P)$(R)$(MOD):DoClearEvents" ) {
    field(DESC, "Hardware signal/clear all events")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:6($(LINEADDR=0.0))")
    field(ZNAM, "" )
    field(ONAM, "clear all events" )
    field(TSE,  "-2" )
}

record( bo, "$(P)$(R)$(MOD):SetFineAdjustment" ) {
    field(DESC, "Switch On of fine adjustment")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:12($(LINEADDR=0.0))")
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( bo, "$(P)$(R)$(MOD):SetKillEnable" ) {
    field(DESC, "Kill function")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:14($(LINEADDR=0.0))")
    field(ZNAM, "KillEnable off" )
    field(ONAM, "KillEnable on" )
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( bo, "$(P)$(R)$(MOD):disVoltageRampSpeedLimit" ) {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_Control:16($(LINEADDR=0.0))")
    field(ZNAM, "VoltageRampLimit off" )
    field(ONAM, "VoltageRampLimit on" )
    field(TSE,  "-2" )
}

record( ao, "$(P)$(R)$(MOD):VoltageRampSpeed" ) {
    field(DESC, "Set Module HV Channel voltage Ramp Speed")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_VoltageRampSpeed($(LINEADDR=0.0))")
    field(EGU,  "%/s")
    field(TSE,  "-2" )

    info(asyn:READBACK, "1")
}

record( ao, "$(P)$(R)$(MOD):CurrentRampSpeed" ) {
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT))DBL_CurrentRampSpeed($(LINEADDR=0.0))")
    field(TSE,  "-2" )
    field(EGU,  "%/s")

    info(asyn:READBACK, "1")
}

record( ai, "$(P)$(R)$(MOD):VoltageLimit" ) {
    field(DESC, "Hardware voltage limit exceeded")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_VoltageLimit($(LINEADDR=0.0))")
    field(TSE,  "-2" )
    field(EGU,  "%")
    field(SCAN, "I/O Intr")
}

record( ai, "$(P)$(R)$(MOD):CurrentLimit" ) {
    field(DESC, "Hardware current limit exceeded")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_CurrentLimit($(LINEADDR=0.0))")
    field(SCAN, "I/O Intr")
    field(EGU,  "%")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R)$(MOD):Temperature" ) {
    field(DESC, "Module Internal Temperature")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_Temperature($(LINEADDR=0.0))")
    field(SCAN, "I/O Intr")
    field(EGU,  "°C")
    field(TSE,  "-2" )
}

record( longin, "$(P)$(R)$(MOD):SerialNumber" ) {
    field(DESC, "Module Serial number")
    field(PINI, "RUNNING")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_SerialNumber($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

record( longin, "$(P)$(R)$(MOD):ChannelNumber" ) {
    field(DESC, "Number of Channel on module")
    field(PINI, "RUNNING")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_ChannelNumber($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

record( longin, "$(P)$(R)$(MOD):SampleRate" ) {
    field(DESC, "Acquisition Sample Rate")
    field(PINI, "RUNNING")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_SampleRate($(LINEADDR=0.0))")
    field(EGU,  "SPS")
    field(TSE,  "-2" )
}

record( longin, "$(P)$(R)$(MOD):DigitalFilter" ) {
    field(DESC, "MICC Module Digital filter")
    field(PINI, "RUNNING")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT))INT_DigitalFilter($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R)$(MOD):FirmwareRelease" ) {
    field(DESC, "Module Firmware release")
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_FirmwareRelease($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R)$(MOD):FirmwareName" ) {
    field(DESC, "Module Firmware name")
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_FirmwareName($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R)$(MOD):Article" ) {
    field(DESC, "Article description")
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_Article($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

## MICC
record( stringout, "$(P)$(R)$(MOD):HighVoltageOk" ) {
    field(DESC, "Enable/Disable HV module")
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))STR_HighVoltageOk($(LINEADDR=0.0))")
    field(TSE,  "-2" )
}

#####################################
# ### Decoding of Module Status ### #
#####################################
record( bi, "$(P)$(R)$(MOD):FineAdjustment" ) {
    field(DESC, "Module state fine adjustment")
    field(INP,  "$(P)$(R)$(MOD):Status.B0 CP" )
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):LiveInsertion" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.B2 CP" )
    field(DESC, "Live insertion mode")
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):HighVoltageOn" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.B3 CP" )
    field(DESC, "One channel generate HV")
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):needService" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.B4 CP" )
    field(DESC, "Hardware failure state")
    field(ZNAM, "ok" )
    field(ONAM, "Hardware failure detected" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(MOD):InputError" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.B6 CP " )
    field(DESC, "Error in connection with module access")
    field(ZNAM, "ok" )
    field(ONAM, "Error" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MINOR" )
}

record( bi, "$(P)$(R)$(MOD):NoSumError" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.B8 CP " )
    field(DESC, "All channle without failure")
    field(ZNAM, "Error" )
    field(ONAM, "ok" )
    field(ZSV,  "MAJOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):NoRamp" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.B9 CP " )
    field(DESC, "All channles stable, no ramp active" )
    field(ZNAM, "channel is ramping" )
    field(ONAM, "all channels stable" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):SafetyLoopGood" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.BA CP " )
    field(DESC, "Safety loop closed" )
    field(ZNAM, "broken" )
    field(ONAM, "closed" )
    field(ZSV,  "MAJOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):EventActive" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.BB CP " )
    field(DESC, "Any event active and mask set" )
    field(ZNAM, "no active Event" )
    field(ONAM, "any event active" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):ModuleGood" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.BC CP " )
    field(DESC, "Module in good state" )
    field(ZNAM, "failure" )
    field(ONAM, "ok" )
    field(ZSV,  "MAJOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):SupplyGood" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.BD CP " )
    field(DESC, "Power supply good" )
    field(ZNAM, "Out of Range" )
    field(ONAM, "ok" )
    field(ZSV,  "MAJOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):TemperatureGood" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.BE CP " )
    field(DESC, "Module temperature good" )
    field(ZNAM, "above 55 degC" )
    field(ONAM, "within range" )
    field(ZSV,  "MAJOR" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):KillEnable" ) {
    field(INP,  "$(P)$(R)$(MOD):Status.BF CP" )
    field(DESC, "Module state of kill enable" )
    field(ZNAM, "disabled" )
    field(ONAM, "enabled" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

###########################################
# ### Decoding of Module Event Status ### #
###########################################
record( bi, "$(P)$(R)$(MOD):EventLiveInsertion" ) {
    field(INP,  "$(P)$(R)$(MOD):EventStatus.B2 CP " )
    field(ZNAM, "off" )
    field(ONAM, "on" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "NO_ALARM" )
}

record( bi, "$(P)$(R)$(MOD):EventService" ) {
    field(INP,  "$(P)$(R)$(MOD):EventStatus.B4 CP " )
    field(ZNAM, "-" )
    field(ONAM, "Hardware failure detected" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(MOD):EventInputError" ) {
    field(INP,  "$(P)$(R)$(MOD):EventStatus.B6 CP " )
    field(ZNAM, "-" )
    field(ONAM, "Input Error in connection" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(MOD):EventSafetyLoopNotGood" ) {
    field(INP,  "$(P)$(R)$(MOD):EventStatus.BA CP " )
    field(ZNAM, "-" )
    field(ONAM, "Safety loop open" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(MOD):EventSupplyNotGood" ) {
    field(INP,  "$(P)$(R)$(MOD):EventStatus.BD CP " )
    field(ZNAM, "-" )
    field(ONAM, "Supply is not good" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}

record( bi, "$(P)$(R)$(MOD):EventTemperatureNotGood" ) {
    field(INP,  "$(P)$(R)$(MOD):EventStatus.BE CP " )
    field(ZNAM, "-" )
    field(ONAM, "Temperature above 55 degC" )
    field(ZSV,  "NO_ALARM" )
    field(OSV,  "MAJOR" )
}
