#######################################
#   Option: Reversible (SHR / NHR ) #
#######################################
record( longout, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):OutputMode" ) {
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT))INT_OutputMode($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2")
}

record( stringin, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):OutputModeList" ) {
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_OutputModeList($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}

record( stringout, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):OutputPolarity" ) {
    field(DTYP, "asynOctetWrite")
    field(OUT,  "@asyn($(PORT))STR_OutputPolarity($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):OutputPolarityList" ) {
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_OutputModeList($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageMode" ) {
    field(PINI, "RUNNING")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_VoltageMode($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):VoltageModeList" ) {
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_VoltageModeList($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}

record( ai, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentMode" ) {
    field(PINI, "RUNNING")
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT))DBL_CurrentMode($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}

record( stringin, "$(P)$(R):MOD$(ID=0)-HVCHAN$(ID=0):CurrentModeList" ) {
    field(PINI, "RUNNING")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT))STR_CurrentModeList($(LINEADDRCHAN=0.0.0))")
    field(TSE,  "-2" )
}
