<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-07-18 16:23:56 by yanns-->
<display version="2.0.0">
  <name>HV channel</name>
  <width>450</width>
  <height>710</height>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-titlebar_8</name>
    <y>10</y>
    <width>440</width>
    <height>690</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BGGrey02-title_24</name>
    <text>HV  $(HVCHAN)  Controls</text>
    <y>456</y>
    <width>450</width>
    <height>50</height>
    <font>
      <font name="GROUP-HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-background_15</name>
    <x>12</x>
    <y>55</y>
    <width>416</width>
    <height>180</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>BGGrey02-title_26</name>
    <text>HV $(HVCHAN) Readbacks</text>
    <x>9</x>
    <y>10</y>
    <width>431</width>
    <height>50</height>
    <font>
      <font name="GROUP-HEADER" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
      </font>
    </font>
    <foreground_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>$(P)$(R)$(RFSID):Volt-RB</pv_name>
    <x>185</x>
    <y>71</y>
    <width>228</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_162</name>
    <text>Measured Voltage:</text>
    <x>47</x>
    <y>71</y>
    <width>130</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>$(P)$(R)$(RFSID):Current-RB</pv_name>
    <x>185</x>
    <y>111</y>
    <width>228</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>2</format>
    <precision>5</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_164</name>
    <text>Measured Current:</text>
    <x>49</x>
    <y>111</y>
    <width>127</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_165</name>
    <text>Nominal Voltage:</text>
    <x>56</x>
    <y>151</y>
    <width>117</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)$(R)$(RFSID):VoltageNominal</pv_name>
    <x>185</x>
    <y>151</y>
    <width>228</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)$(R)$(RFSID):CurrentNominal</pv_name>
    <x>185</x>
    <y>191</y>
    <width>230</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_166</name>
    <text>Nominal Current:</text>
    <x>48</x>
    <y>191</y>
    <width>129</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-background_16</name>
    <x>12</x>
    <y>246</y>
    <width>416</width>
    <height>210</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(P)$(R)$(RFSID):Polarity</pv_name>
    <x>28</x>
    <y>267</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(P)$(R)$(RFSID):On</pv_name>
    <x>28</x>
    <y>296</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>$(P)$(R)$(RFSID):InputError</pv_name>
    <x>28</x>
    <y>326</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>$(P)$(R)$(RFSID):Arc</pv_name>
    <x>28</x>
    <y>356</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>$(P)$(R)$(RFSID):VoltageBound</pv_name>
    <x>28</x>
    <y>386</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>$(P)$(R)$(RFSID):CurrentLimit</pv_name>
    <x>28</x>
    <y>416</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_173</name>
    <text>HV Polarity </text>
    <x>56</x>
    <y>260</y>
    <width>121</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_174</name>
    <text>Activated</text>
    <x>56</x>
    <y>289</y>
    <width>150</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_175</name>
    <text>Input Error</text>
    <x>57</x>
    <y>320</y>
    <width>150</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_176</name>
    <text>Arc</text>
    <x>56</x>
    <y>349</y>
    <width>150</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_177</name>
    <text>Out of Bounds</text>
    <x>56</x>
    <y>380</y>
    <width>150</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_178</name>
    <text>Current Limit Exceeded</text>
    <x>53</x>
    <y>410</y>
    <width>167</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_16</name>
    <pv_name>$(P)$(R)$(RFSID):CtrlVoltage</pv_name>
    <x>225</x>
    <y>266</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>$(P)$(R)$(RFSID):VoltageRamp</pv_name>
    <x>225</x>
    <y>296</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_18</name>
    <pv_name>$(P)$(R)$(RFSID):Emergency</pv_name>
    <x>225</x>
    <y>327</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_19</name>
    <pv_name>$(P)$(R)$(RFSID):ArcError</pv_name>
    <x>225</x>
    <y>356</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_179</name>
    <text>Voltage Ramp</text>
    <x>253</x>
    <y>289</y>
    <width>167</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_180</name>
    <text>Emergency</text>
    <x>253</x>
    <y>320</y>
    <width>107</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_181</name>
    <text>Arc Error</text>
    <x>254</x>
    <y>350</y>
    <width>106</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_182</name>
    <text>Controlled Voltage</text>
    <x>253</x>
    <y>261</y>
    <width>167</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <pv_name>$(P)$(R)$(RFSID):Trip</pv_name>
    <x>225</x>
    <y>387</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_21</name>
    <pv_name>$(P)$(R)$(RFSID):VoltageLimit</pv_name>
    <x>225</x>
    <y>416</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_183</name>
    <text>Voltage Limit Exceeded</text>
    <x>254</x>
    <y>410</y>
    <width>166</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_184</name>
    <text>Tripped</text>
    <x>254</x>
    <y>380</y>
    <width>106</width>
    <height>30</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>BGGrey03-background_17</name>
    <x>9</x>
    <y>505</y>
    <width>416</width>
    <height>135</height>
    <line_width>0</line_width>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <corner_width>5</corner_width>
    <corner_height>5</corner_height>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_27</name>
    <pv_name>$(P)$(R)$(RFSID):DelayedTripTime</pv_name>
    <x>184</x>
    <y>554</y>
    <width>230</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>true</wrap_words>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_188</name>
    <text>Delayed Trip Time:</text>
    <x>49</x>
    <y>553</y>
    <width>129</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_28</name>
    <pv_name>$(P)$(R)$(RFSID):DelayedTripAction</pv_name>
    <x>184</x>
    <y>592</y>
    <width>103</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>1</format>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>true</wrap_words>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_189</name>
    <text>Delayed Trip Action:</text>
    <x>36</x>
    <y>591</y>
    <width>142</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)$(R)$(RFSID):Volt-On</pv_name>
    <x>321</x>
    <y>657</y>
    <off_label>Activated</off_label>
    <on_label>Deactivated</on_label>
    <show_led>false</show_led>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_33</name>
    <pv_name>$(P)$(R)$(RFSID):Volt-SP</pv_name>
    <x>184</x>
    <y>516</y>
    <width>228</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>1</format>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>true</wrap_words>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_185</name>
    <text>Voltage Set:</text>
    <x>46</x>
    <y>515</y>
    <width>130</width>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Update_29</name>
    <pv_name>$(P)$(R)$(RFSID):DelayedTripAction-RB</pv_name>
    <x>297</x>
    <y>592</y>
    <width>117</width>
    <height>30</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Read_Background" red="230" green="235" blue="232">
      </color>
    </background_color>
    <format>1</format>
    <horizontal_alignment>1</horizontal_alignment>
    <wrap_words>true</wrap_words>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
</display>
